/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../layouts/jquery/js/jquery.autocomplete.js" />
/// <reference path="../layouts/jquery/js/jquery.blockui.js" />
/// <reference path="../layouts/jquery/js/jquery.blockui.new.js" />
/// <reference path="../layouts/jquery/js/jquery.colorpicker.js" />
/// <reference path="../layouts/jquery/js/jquery.tablesorter.js" />
/// <reference path="../layouts/jquery/js/jquery-1.4.2.min.js" />
/// <reference path="../layouts/jquery/js/jquery-1.7.1.min.js" />
/// <reference path="../layouts/jquery/js/jquery-1.10.2.js" />
/// <reference path="../layouts/jquery/js/jquery-ui.js" />
/// <reference path="../layouts/jquery/js/jquery-ui-1.8.5.custom.min.js" />
/// <reference path="../layouts/jquery/js/json2.js" />
/// <reference path="../layouts/jquery/jquery-ui-1.11.2/themes/redmond/jquery-ui.js" />
/// <reference path="../layouts/jquery/jquery-ui-1.11.2/themes/uilightness/jquery-ui.js" />
