﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace SafeSplash.PortalSite.Layouts.SS {
    
    
    public partial class MyTasks {
        
        /// <summary>
        /// MyTasksControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SafeSplash.PortalSite.ControlTemplates.SS.MyTaskCtrl MyTasksControl;
    }
}
